# WebUIAUTOMATION

./: README.md
appium-pageobjectmodel-master/: Extent.html  pom.xml  testng.xml
appium-pageobjectmodel-master/src/main/java/com/qa/: BaseTest.java
appium-pageobjectmodel-master/src/main/java/com/qa/listeners/: TestListener.java
appium-pageobjectmodel-master/src/main/java/com/qa/pages/: LoginPage.java  ProductsPage.java
appium-pageobjectmodel-master/src/main/java/com/qa/reports/: ExtentReport.java
appium-pageobjectmodel-master/src/main/java/com/qa/utils/: VideoRecorder_utlity.java
appium-pageobjectmodel-master/src/test/java/com/qa/tests/: LoginTests.java  Tests2.java
appium-pageobjectmodel-master/src/test/resources/Features/: login.feature
cucumber-mutibrowser/: package-lock.json  pom.xml
cucumber-mutibrowser/src/test/java/cucumber/examples/java/testNG/: LocalDriverFactory.java  RemoteDriverFactory.java
cucumber-mutibrowser/src/test/java/cucumber/examples/java/testNG/page_objects/: GoogleCom.java
cucumber-mutibrowser/src/test/java/cucumber/examples/java/testNG/runners/: HTMLReport.java  RunCukesTestInChrome.java  RunCukesTestInChromef.java  RunCukesTestInFirefox.java  RunCukesTestInTestNG.java  RunSingleFeature.java
cucumber-mutibrowser/src/test/java/cucumber/examples/java/testNG/stepDefinitions/bugs/: Bug12345.java
cucumber-mutibrowser/src/test/resources/: TestNGRunTestsLocally.xml  TestNGRunTestsRemotely.xml
cucumber-mutibrowser/src/test/resources/features/bugs/: bug_no_12345.feature
cucumber-mutibrowser/src/test/resources/features/feature_no1/: first.feature
